<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoTest.Core\MongoTest.Core.csproj" />
    <ProjectReference Include="..\MongoTest.Data\MongoTest.Data.csproj" />
  </ItemGroup>

</Project>
