# mongo-db-test

./: README.md
MongoTestProject/: MongoTestProject.sln
MongoTestProject/MongoTest.Core/: ConfigureDatabaseSettingExtension.cs  DatabaseSettings.cs  MongoTest.Core.csproj
MongoTestProject/MongoTest.Core/Configuration/: ConfigureDatabaseSettingExtension.cs
MongoTestProject/MongoTest.Core/Configuration/Models/: DatabaseSettings.cs
MongoTestProject/MongoTest.Data/: MongoTest.Data.csproj
MongoTestProject/MongoTest.Data/Attributes/: MongoCollectionAttribute.cs
MongoTestProject/MongoTest.Data/Entities/: MovieEntity.cs  ReviewEntity.cs  UserEntity.cs  WatchListsEntity.cs
MongoTestProject/MongoTest.Data/Repositories/: BaseRepository.cs
MongoTestProject/MongoTest.DataMigration/: MongoTest.DataMigration.csproj  Program.cs  appsettings.Development.json
MongoTestProject/MongoTest.DataMigration/Migrations/: 20240717_CreateCollectionsMigration.cs  20240718_InsertInitialDataMigration.cs  20240719_AddIndexesMigration.cs
MongoTestProject/MongoTest.DataMigration/Properties/: launchSettings.json
MongoTestProject/MongoTest.Services/Movies/: MovieService.cs
MongoTestProject/MongoTest.Services/Movies/Models/: SimpleMovieModel.cs  TopViewedMovies.cs
MongoTestProject/MongoTest.Services/Reviews/Models/: AverageRatingReviewModel.cs  ReviewToMovieModel.cs
MongoTestProject/MongoTest.Services/WatchLists/: WatchListsService.cs
MongoTestProject/MongoTest.Servises/: MongoTest.Services.csproj  MovieService.cs  ServicesModule.cs
MongoTestProject/MongoTest.Servises/Movies/: MovieService.cs
MongoTestProject/MongoTest.Servises/Reviews/: ReviewsService.cs
MongoTestProject/MongoTest.Servises/Reviews/Models/: AverageRatingReviewModel.cs
MongoTestProject/MongoTest.Servises/WatchLists/Model/: UserTotalMovies.cs  UserWatchList.cs  WatchListToMovieModel.cs
MongoTestProject/MongoTest.WebApi/: MongoTest.WebApi.csproj  MongoTest.WebApi.http  Program.cs
MongoTestProject/MongoTest.WebApi/Endpoints/: MoviesEndpoints.cs  ReviewEndpoints.cs  WatchListEndpoints.cs
MongoTestProject/MongoTestProject/: MongoTest.WebApi.csproj  MongoTest.WebApi.http  MongoTestProject.http  Program.cs
MongoTestProject/MongoTestProject/Endpoints/: MoviesEndpoints.cs  ReviewEndpoints.cs  WatchListEndpoints.cs
MongoTestProject/MongoTestProject/Properties/: launchSettings.json
