<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f577f2e-98e1-42f6-a02b-bad7ba74b5e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoTest.Core\MongoTest.Core.csproj" />
    <ProjectReference Include="..\MongoTest.Data\MongoTest.Data.csproj" />
    <ProjectReference Include="..\MongoTest.Servises\MongoTest.Services.csproj" />
  </ItemGroup>

</Project>
